[tox]
envlist = py27-{tests,pyflakes}
skipsdist = True

[testenv]
passenv = *

basepython =
    py27: python2.7
    py34: python3.4
deps =
    -rrequirements.txt
    pyflakes: pyflakes
    tests: coverage
        pytest
commands:
    pyflakes: {toxinidir}/tests/pyflakes.sh
    
    tests: coverage erase
    tests: {toxinidir}/tests/runwithdb.sh coverage run -m pytest -rxs -v --capture=no --strict {posargs:tests}
    tests: coverage combine
    tests: coverage report --fail-under=50
    tests: coverage html
